{
  "version": 2,
  "alias": ["barodatek.vercel.app", "barodatek-api.vercel.app"],
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "maxDuration": 30
      }
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server.js",
      "headers": {
        "X-Robots-Tag": "all",
        "Cache-Control": "public, max-age=0"
      }
    },
    {
      "src": "/admin",
      "dest": "/public/ai-monitor-dashboard.html"
    },
    {
      "src": "/(.*\\..+)",
      "dest": "/public/$1",
      "headers": {
        "Cache-Control": "public, max-age=3600"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ],
  "public": true,
  "env": {
    "NODE_ENV": "production"
  }
}